<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Import_Window</class>
 <widget class="QMainWindow" name="Import_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>导入数据</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>730</width>
      <height>260</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Open_Main">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>隶书</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>打开主界面</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>重新读取所有数据</string>
    </property>
    <widget class="QPushButton" name="find_files_btn1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>200</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>1.浏览选择数据文件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reload_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>200</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>2.读取数据文件</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>加入新数据</string>
    </property>
    <widget class="QPushButton" name="find_files_btn2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>200</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>1.浏览选择数据文件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="append_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>200</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>2.读取数据文件</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>textEdit</zorder>
   <zorder>Open_Main</zorder>
   <zorder>groupBox_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>find_files_btn1</tabstop>
  <tabstop>reload_btn</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Open_Main</sender>
   <signal>clicked()</signal>
   <receiver>Import_Window</receiver>
   <slot>openmain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>find_files_btn1</sender>
   <signal>clicked()</signal>
   <receiver>Import_Window</receiver>
   <slot>find_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>find_files_btn2</sender>
   <signal>clicked()</signal>
   <receiver>Import_Window</receiver>
   <slot>find_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reload_btn</sender>
   <signal>clicked()</signal>
   <receiver>Import_Window</receiver>
   <slot>reload_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>append_btn</sender>
   <signal>clicked()</signal>
   <receiver>Import_Window</receiver>
   <slot>append_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>button_click()</slot>
  <slot>button2_click()</slot>
  <slot>slot1()</slot>
  <slot>openmain()</slot>
  <slot>find_files()</slot>
  <slot>reload_files()</slot>
  <slot>append_files()</slot>
 </slots>
</ui>
